html,
body {
  min-width: 250px;
  overflow-x: hidden;
  min-height: 100%;
  box-sizing: border-box;
  background-color: #fafafa;
}
strong,
b {
  font-weight: 500;
}
p {
  margin: 15px 0;
  padding: 0;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*background-color: @color-page-background;*/
}
body #map-application {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
body #map-application #root-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
body #map-application #root-container #toolbar-container {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 56px;
  flex: 0 0 56px;
  display: block;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 10px 3px #888888;
  z-index: 1301;
}
body #map-application #root-container #map-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  display: block;
}
body #map-application #root-container #map-container #mapa {
  display: block;
  position: relative;
  top: 0;
  height: 100%;
}
body #map-application #root-container #map-container .overlay {
  display: block;
  position: absolute;
  padding: 30px;
}
body #map-application #root-container #map-container .overlay.bottom {
  bottom: 0;
}
body #map-application #root-container #map-container .overlay.top {
  top: 60px;
}
body #map-application #root-container #map-container .overlay.right {
  right: 0;
  text-align: right;
}
body #map-application #root-container #map-container .overlay.left {
  left: 0;
  text-align: left;
}
#application {
  max-width: 768px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  #application {
    margin: auto;
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) {
  #application {
    max-width: 992px;
  }
}
@media (min-width: 1200px) {
  #application {
    max-width: 1200px;
  }
}
.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.flex-container .flex-element {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
}
.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.margined-right {
  margin-right: 12px;
}
.margined-left {
  margin-left: 12px;
}
.margined-top {
  margin-top: 12px;
}
.margined-bottom {
  margin-bottom: 12px;
}
.wider {
  -webkit-box-flex: 1!important;
  -webkit-flex: 1 1 60%!important;
  flex: 1 1 60%!important;
}
.narower {
  -webkit-box-flex: 0!important;
  -webkit-flex: 0 1 40%!important;
  flex: 0 1 40%!important;
}
.wider2 {
  -webkit-box-flex: 1!important;
  -webkit-flex: 1 1 70%!important;
  flex: 1 1 70%!important;
}
.narower2 {
  -webkit-box-flex: 0!important;
  -webkit-flex: 0 1 30%!important;
  flex: 0 1 30%!important;
}
.label-width {
  min-width: 180px;
}
#mapa {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  height: 100%;
}
#mapa .map {
  position: absolute;
  width: 100%;
  height: 100%;
}
#mapa .map.preview {
  position: relative;
}
.preview {
  min-height: 400px;
}
.mapbox-gl-draw-pointer {
  background-image: url('../svg/ic_radio_button_checked_black_24px.svg');
}
.mapbox-gl-draw-split {
  background-image: url('../svg/divide.svg');
}
.mapbox-gl-draw-save {
  background-image: url('../svg/save.svg');
}
.mapbox-gl-draw-satellite {
  background-image: url('../svg/satellite.svg');
}
.mapbox-gl-draw-outdoors {
  background-image: url('../svg/terrain.svg');
}
.mapbox-gl-draw-mines {
  background-image: url('../svg/danger.svg');
}
.mapbox-gl-draw-mines.on {
  opacity: 1;
}
.mapbox-gl-draw-mines.off {
  opacity: 0.2;
}
.terrain-label {
  font-weight: 600;
}
.mapbox-gl-draw-basic {
  background-image: url('../svg/streetmap.svg');
}
.mapbox-gl-draw-add-point {
  background-image: url('../svg/ic_add_location_black_24px.svg');
}
.mapbox-gl-draw-add-terrain {
  background-image: url('../svg/ic_pin_drop_black_24px.svg');
}
.map-popup {
  display: none!important;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  color: gray;
  min-width: 25%;
  width: 100%;
  min-width: 250px;
  max-width: 300px;
  transition: all 100ms linear;
  z-index: 10;
}
.map-popup.visible {
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: flex!important;
}
.dialog {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.dialog > div {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.status-progress-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  height: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-top: 14px;
}
.status-progress-box .status-text {
  line-height: 15px;
  font-size: 12px;
  padding: 5px;
}
.status-progress-box .status-text.initial {
  background-color: #eee;
  color: #000000;
}
.status-progress-box .status-text.success {
  background-color: #00FF00;
  color: #000000;
}
.status-progress-box .status-text.error {
  background-color: #FF0000;
  color: #FFFFFF;
}
.list-container {
  display: block;
  position: relative;
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  font-size: small;
}
.image-preview {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  background-color: #efefef;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}
.code-message-preview,
.trail-data-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  display: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-height: 300px;
  overflow-y: scroll;
  background-color: #efefef;
  color: gray;
  padding: 12px;
  font-size: 12px;
  box-shadow: 1px 1px 10px 0px #dedede inset;
  font-family: monospace;
}
.code-message-preview ul,
.trail-data-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.code-message-preview ul li,
.trail-data-box ul li {
  border-bottom: 1px solid lightgray;
}
.code-message-preview ul li .time,
.trail-data-box ul li .time {
  margin: 0;
  font-style: italic;
  color: black;
}
.wp-drawer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
}
.wp-drawer-container.header {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60px;
  flex: 0 0 60px;
}
.wp-drawer-container.body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow-y: auto;
}
.wp-drawer-container.footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60px;
  flex: 0 0 60px;
}
