#mapa {
    // display: block;
    // position: absolute;
    // left: 0;
    // top: 0;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;



    .map {
        // display: block;
        position: absolute;
        // left: 0;
        // top: 0;
        width: 100%;
        height: 100%;

        &.preview {
            position: relative;
        }
    }
}

.preview {
    min-height: 400px;
}

// Map Controls
.pointer {
    background-image: url('../svg/ic_radio_button_checked_black_24px.svg');
}

.split {
    background-image: url('../svg/divide.svg');
}

.add-photo {
    background-image: url('../svg/addphoto.svg');
}

.save {
    background-image: url('../svg/save.svg');
}

.satellite {
    background-image: url('../svg/satellite.svg');
}

.outdoors {
    background-image: url('../svg/terrain.svg');
}

.mines {
    background-image: url('../svg/danger.svg');
    &.on {
        opacity: 1;
    }
    &.off {
        opacity: 0.2;
    }
}

.terrain-label {
    font-weight: 600;
}

.basic {
    background-image: url('../svg/streetmap.svg');
}

.add-point {
    background-image: url('../svg/ic_add_location_black_24px.svg');
}

.add-terrain {
    background-image: url('../svg/ic_pin_drop_black_24px.svg');
}