@screen-xxs: 320px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-heigth-gadget: 660px;
@screen-heigth-modal: 180px;

@color-white: white;
@color-black: black;
@color-gray: gray;
@color-green: green;
@color-light-gray: lightgray;
@color-primary-red: #d32f2f;
@color-primary-blue: #1565c0;
@color-bright-red: saturate(@color-primary-red, 50%);
@color-bright-blue: #07F;



@experiment-background: #132438;

@color-page-background: #F1F3F5;
@color-page-background-darker: #DADEE2;

@box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
@box-shadow-upper: 0 -3px 3px rgba(0, 0, 0, 0.26);
@box-shadow-double: 0 4px 7px rgba(0, 0, 0, 0.26), -1px -1px 1px rgba(0, 0, 0, 0.05);
@page-inner-shadow: inset  0  8px 8px -8px @color-gray, inset  0 -8px 8px -8px @color-gray;

@page-min-height: 300px;
@page-max-height: 400px;
@page-max-md-height: 500px;
@page-max-lg-height: 560px;
@sidebar-width: 45px;
@menu-height: 48px;

@padding-md: 40px;
@padding-sm: 30px;
@padding-xs: 20px;
@padding: 12px;
