<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demotrail</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <script src="//api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js"></script>
    <link href="//api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css" rel="stylesheet" />
    
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
    
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.19.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.19.0/mapbox-gl-draw.css' type='text/css'/>
    <!-- <script src="//api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js"></script> -->
    
    <script src="/js/turf.min.js"></script>
    <script src="/js/polyline.js"></script>
    <script src="/js/togeojson.min.js"></script>
    <script src="/js/polyline.js"></script>
    <script src="/js/mapbox-gl-draw.js"></script>
    <script src="/js/highcharts.min.js"></script>
    <script src="/js/exporting.min.js"></script>
    <script src="/js/multicolor_series.min.js"></script>
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app_0.0.24.css">
    <!-- endinject -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
    <div id="map-application">
        <div style="visibility:hidden;">
            <!-- A simple way to force the borwser to pre-load all necessary fonts on page -->
            <!-- APP.init will clear this content -->
            <span style="font-weight: 200;">200</span>
            <span style="font-weight: 300;">300</span>
            <span style="font-weight: 400;">400</span>
            <span style="font-weight: 500;">500</span>
            <span style="font-weight: 700;">700</span>
        </div>
    </div>
</body>
<!-- inject:js -->
<script src="/js/vendor_0.0.24.js"></script>
<script src="/js/app_0.0.24.js"></script>
<!-- endinject -->
<script type="application/javascript">
    APP.init();
</script>
</html>
