#app-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .app {
        display: flex;
        flex-direction: column;

        &__header {
            flex: 1 1 auto;
        }

        &__content {
            flex: 1 1 100%;
            display: flex;
            flex-direction: row;
            
            &__map__container {
                flex: 0 0 50%;
                
                .map {
                    display: block;
                    position: absolute;
                    width: 50%;
                    height: 100%;
                }
            }

            &__content__container {
                flex: 0 0 50%;
                
                .content {
                    display: flex;
                    background: #aa0000;
                    color: #fff;
                }
            }
        }
    }
}