#application {
    max-width: @screen-sm;
    box-sizing: border-box;

    @media (min-width:  @screen-sm) {
        margin: auto;
        margin-bottom: 10px;
    }
    @media (min-width:  @screen-md) {
        max-width: @screen-md;
    }
    @media (min-width:  @screen-lg) {
        max-width: @screen-lg;
    }

    #mapa {
    }
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;

    .flex-element {
        flex: 1 1 50%;
    }
}

.column  {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}

.margined-right {
    margin-right: @padding;
}

.margined-left {
    margin-left: @padding;
}

.margined-top {
    margin-top: @padding;
}

.margined-bottom {
    margin-bottom: @padding;
}

.wider {
    flex: 1 1 60%!important;
}

.narower {
    flex: 0 1 40%!important;
}

.wider2 {
    flex: 1 1 70%!important;
}

.narower2 {
    flex: 0 1 30%!important;
}

.label-width {
    min-width: 180px;
}