<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Bike stores</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='//code.jquery.com/jquery-1.12.4.js'></script>
    <script src='data/institutions_data2.js'></script>
    <script src='js/turf.min.js'></script>
</head>
<body>
Test
<script>
    console.log(institutionsArray);
    const currentVersion = 'institutionsLocalData1';
    const endpoint = 'https://maps.googleapis.com/maps/api/place/';
    const key = '';
    // const service = 'autocomplete/json?input=';
    const service = 'textsearch/json?query=';
    window.institutionsGlobal = {};

    let geoFeatures = [];
    let skippedIDs = [];
    let parsedIDs = [];

    if (window.localStorage.getItem(currentVersion) && window.localStorage.getItem(currentVersion).length > 0) {
        window.institutionsGlobal = JSON.parse(window.localStorage.getItem(currentVersion));
        skippedIDs = (window.institutionsGlobal.skippedIDs) ? window.institutionsGlobal.skippedIDs : [];
        parsedIDs = (window.institutionsGlobal.parsedIDs) ? window.institutionsGlobal.parsedIDs : [];
        geoFeatures = (window.institutionsGlobal.exportCollection && window.institutionsGlobal.exportCollection.geoFeatures) ? window.institutionsGlobal.exportCollection.geoFeatures : [];
    }


    function getInstitution(idx) {
        if (institutionsArray[idx]) {
            if (parsedIDs.indexOf(idx) < 0) {
                const e = institutionsArray[idx];
                // const zipp = (zippIsValid(e.zipcode)) ? `zipcode+${e.zipcode}` : '';
                const zipp = String(e.zipcode);
                const searchString = `${zipp.replace(/ /g, '+')}+${e.city.replace(/ /g, '+')}+${e.name.replace(/ /g, '+')}+${e.state}`
                const requestURL = endpoint + service + searchString  + '&key=' + key;
                getOption(requestURL, idx, e, true);
            } else {
                // console.info('#Skipped idx: ' + idx);
                // get next institution
                getInstitution(idx + 1);
            }
        } else {
            window.institutionsGlobal.skippedIDs = skippedIDs;
            window.institutionsGlobal.parsedIDs = parsedIDs;
            window.institutionsGlobal.exportCollection = turf.featureCollection(geoFeatures);
            window.localStorage.setItem(currentVersion, JSON.stringify(window.institutionsGlobal));
            console.log('Finished');
        }
    }

    function getOption(requestURL, idx, e, failover) {
        console.info(requestURL);
        $.ajax(requestURL).done(response => {
            if (response.status == 'OK' && response.results && response.results.length > 0) {
                const detailURL = endpoint + 'details/json?placeid=' + response.results[0]['place_id'] + '&key=' + key;
                getDetails(detailURL, idx, e);
            } else {
                if (failover) {
                    const searchString = `${String(e.zipcode).replace(/ /g, '+')}+${e.name.replace(/ /g, '+')}`;
                    const requestURL = endpoint + service + searchString  + '&key=' + key;
                    getOption(requestURL, idx, e, false);
                } else {
                    setSkipped(idx);
                    console.error('#Failed ' + idx + ' (' + response.status + '): ' + idx);
                    getInstitution(idx + 1);
                }
            }
        });
    }

    function getDetails(detailURL, idx, e) {
        $.ajax(detailURL).done(response => {
            if (response.status == 'OK' && response.result) {
                const loc = response.result.geometry.location;
                const vp = response.result.geometry.viewport;
                if (loc.lng < -50) {
                    e.gname = response.result.name;
                    e.gaddress = (response.result['formatted_address']) ? response.result['formatted_address'] : null;
                    e.website = (response.result.website) ? response.result.website : null;
                    geoFeatures.push(turf.point([loc.lng, loc.lat], {
                        id: e.id,
                        name: e.gname,
                        date: e.date,
                        address: e.gaddress,
                        state: getName(response, 'administrative_area_level_1', 'long_name'),
                        abbrev: getName(response, 'administrative_area_level_1', 'short_name'),
                        county: getName(response, 'administrative_area_level_2', 'long_name'),
                        website: e.website,
                        bounds: [[vp.southwest.lng, vp.southwest.lat],[vp.northeast.lng, vp.northeast.lat]]
                    }));
                    setParsed(idx);
                } else {
                    setSkipped(idx);
                    console.error('#Failed ' + idx + ' (OUTSIDE OF BOUNDS): ' + detailURL); 
                }
                getInstitution(idx + 1);
            } else {
                setSkipped(idx);
                console.error('#Failed ' + idx + ' (' + response.status + '): ' + idx);
                getInstitution(idx + 1);
            }
        });
    }

    function getName(response, level, field) {
        const found = response.result['address_components'].find(f => {
            return f.types.indexOf(level) > -1;
        });
        if (found && found[field]) {
            return found[field];
        }
        return null;
    }

    function zippIsValid(input) {
        if (typeof input === 'number') {
            return true;
        } else if (typeof input === 'string') {
            const test = input.replace(/-/g, '');
            if (Number(test) > 0) {
                return true;
            }
        }
        return false;
    }

    function setParsed(id) {
        // add parsed
        if (parsedIDs.indexOf(id) < 0) {
            parsedIDs.push(id);
        }
        // remove from skipped
        const existingSkippedIdx = skippedIDs.indexOf(id);
        if (existingSkippedIdx > -1) {
            skippedIDs.splice(existingSkippedIdx, 1);
        }
    }

    function setSkipped(id) {
        // add skipped
        if (skippedIDs.indexOf(id) < 0) {
            skippedIDs.push(id);
        }
        // remove from parsed
        const existingParsedIdx = parsedIDs.indexOf(id);
        if (existingParsedIdx > -1) {
            parsedIDs.splice(existingParsedIdx, 1);
        }
    }
    
    getInstitution(0);
</script>
</body>
</html>
