<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWVyc2FkcGFzaWMiLCJhIjoiY2lqenc1ZnpkMDA2N3ZrbHo4MzQ2Z2YzZyJ9.TIDhGaRGIYtw9_f_Yb3Ptg';

// inicijalizacija
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v8',
    zoom: 15,
    center: [-71.97722138410576, -13.517379300798098]
});


// https://www.mapbox.com/mapbox-gl-js/api/#Evented.on
// Map listener
// on (type, listener, fn)
// Subscribe to a specified event with a listener function the latter gets the data object that was passed to fire and additionally target and type properties
map.on('style.load', function () {
    
    // addSource (id, source)
    // Add a source to the map style.
    // id - ID of the source. Must not be used by any existing source.
    // source - source specification, following the Mapbox GL Style Reference - https://www.mapbox.com/mapbox-gl-style-spec/#sources
    map.addSource('museums', {
        type: 'vector',
        url: 'mapbox://mapbox.2opop9hr'
        // url: 'mapbox://mapbox.mapbox-streets-v6'
    });

    // addLayer (layer, [before])
    // Add a layer to the map style. The layer will be inserted before the layer with ID "before", or appended if "before" is omitted (izostavljen).
    // In following example the layer with ID "before" is omitted
    map.addLayer({
        // formatting layer
        // https://www.mapbox.com/mapbox-gl-style-spec/#layers
        'id': 'museums',
        'type': 'circle',
        'source': 'museums',
        'paint': {
            'circle-radius': 8,
            'circle-color': 'rgba(55,148,179,1)'
        },
        'source-layer': 'museum-cusco' // All layers that use a vector source must specify a "source-layer" value. For vector tiles hosted by Mapbox, the "url" value should be of the form mapbox://mapid.
    });

    map.addSource('contours', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    map.addLayer({
        // formatting layer
        // https://www.mapbox.com/mapbox-gl-style-spec/#layers
        'id': 'contours',
        'type': 'line',
        'source': 'contours',
        'source-layer': 'contour', // All layers that use a vector source must specify a "source-layer" value. For vector tiles hosted by Mapbox, the "url" value should be of the form mapbox://mapid.
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        // after rendering layer
        'paint': {
            'line-color': '#877b59',
            'line-width': 3
        }
    });
});

// user defined function add leyer
addLayerUserDefined('Contours', 'contours');
addLayerUserDefined('Museums', 'museums');

function addLayerUserDefined(name, id) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(id, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(id, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(id, 'visibility', 'visible');
        }
    };

    // adding created link to menu
    var layers = document.getElementById('menu');
    // adding element into element
    layers.appendChild(link);
}

</script>

</body>
</html>
