<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Interactive map of effects of Iran Nuclear Deal</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script> 
    
    <script src="js/dragonfly-dev.js"></script>
    <link href="css/dragonfly.css" rel="stylesheet"/>
    
    <script src="js/mapDefinition4.js"></script>
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <link href='//api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='//api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
    <script src='//api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <script src='//api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
    
    <link href="css/app.css" rel="stylesheet"/>
</head>
<body>
    <div class="app-container">
        <div class="map-container">
            <div id="map" class="dragonfly-map"></div>
        </div>
        <div id="table-container" class="table-container">
            <div id="tablecontent"></div>
        </div>
        <div class="data-maniputlation controls">
            <div class="row">
                <div class="column">
                    <label for="fromIdx">from idx</label>
                    <input id="fromIdx" size="2">
                    <label for="toIdx">to idx</label>
                    <input id="toIdx" size="2">
                </div>
                <div class="column">
                    <button onclick="replicateDataColumns()">Replicate values</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="isos"> Set NEW ISO: </label>
                    <input id="isos" size="4" onchange="onInputChange('isos')">
                </div>
                <div class="column">
                    <label for="colonies"> Set NEW Colony: </label>
                    <input id="colonies" size="4" onchange="onInputChange('colonies')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input id="loadDataVersion" name="loadDataVersion" size="15">
                    <button onclick="loadLocal()">Load</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button onclick="resetData()">Reset</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input id="saveDataVersion" name="saveDataVersion" size="15" value="tempVersion">
                </div>
                <div class="column">
                    <button onclick="saveGeos2file()">Save GEOs</button>
                    <button onclick="save2CSVfile()">Save CSV</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <button onclick="resetMapTable()">Deselect</button>
                    Selectable<input type="checkbox" name="selectable" value="0" onclick="toggleSelectable()" checked>
                </div>
                <div class="column">
                    <label for="selectIso"> Select ISO</label>
                    <input id="selectIso" size="4" onchange="onInputChange('selectIso')">
                </div>
                <div class="column">
                    <label for="selectNewIso"> Select new ISO</label>
                    <input id="selectNewIso" size="4" onchange="onInputChange('selectNewIso')">
                </div>
                <div class="column">
                    <label for="selectColony"> Select new Colony</label>
                    <input id="selectColony" size="4" onchange="onInputChange('selectColony')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="currentYear"> Curent year: </label>
                    <input type="number" id="currentYear" name="currentYear" value="2010" size="4" onchange="setYear()">
                </div>
            </div>
        </div>
        <div class="year-switch controls">
        </div>
    </div>
    <script>
        var currentYear = 2010;
        var selectedIDs = [];
        
        var allData;
        var selectable = true;
        var availableTags = [];
        var availableDataVersions = [];
        let freePolygons = [];
        let intersectionSets;

        var cursorAction = 'generate'; // [generate, select]
        var hexGridSources = [];
        var hexGridIndex = 0;

        dragonfly.accessToken = 'pk.eyJ1IjoibWVyc2FkcGFzaWMiLCJhIjoiY2lqenc1ZnpkMDA2N3ZrbHo4MzQ2Z2YzZyJ9.TIDhGaRGIYtw9_f_Yb3Ptg';
        var map = new dragonfly.Map({
            container: 'map',
            style: mapStyle, // 'mapbox://styles/mapbox/basic-v9',
            zoom: 1,
            center: [0, 0],
            maxZoom: 8,
            maxBounds: [[-200,-90], [200, 90]],
        });

        map.boxZoom.disable();

        function toggleSelectable() {
            selectable = !selectable;
        }

        function setYear() {
            var newYear = parseInt(document.getElementById('currentYear').value, 10);
            if (currentYear !== newYear) {
                console.info('Set tiles to ' + newYear);
                if (map.getSource('rasterSource')) {
                    map.removeLayer('history-tiles');
                    map.removeSource('rasterSource');
                    map.addSource('rasterSource', {
                        'type': 'raster',
                        'tiles': ['http://wpc.4693.edgecastcdn.net/004693/tiles/area/' + newYear + '/Z{z}/{y}/{x}.png?v=20'],
                        'tileSize': 256
                    });
                    map.addLayer({
                        'id': 'history-tiles',
                        'type': 'raster',
                        'source': 'rasterSource',
                        'minzoom': 0,
                        'maxzoom': 7
                    }, 'dummy');
                    currentYear = parseInt(newYear, 10);
                }
            }
        }

        function resetMapTable() {
            selectedIDs.forEach(id => {
                document.getElementById('DataRow' + id).style['background-color'] = null;
            });
            document.getElementById('tablecontent').style.top = '0px';
            selectedIDs = [];
            map.setFilter('hovered', ['in', 'ID', 0]);
        }
        
        map.on('load', function () {
            map.fitBounds([[-180,-63],[180,80]]);
            var canvas = map.getCanvasContainer();
            var start;
            var current;
            var box;

            map.dragRotate.disable();

            loadParseCSV();

            canvas.addEventListener('mousedown', mouseDown, true);
            // Return the xy coordinates of the mouse position
            
            function mousePos(e) {
                var rect = canvas.getBoundingClientRect();
                return new mapboxgl.Point(
                    e.clientX - rect.left - canvas.clientLeft,
                    e.clientY - rect.top - canvas.clientTop
                );
            }

            function mouseDown(e) {
                // Continue the rest of the function if the shiftkey is pressed.
                if (!(e.shiftKey && e.button === 0)) return;
                // Disable default drag zooming when the shift key is held down.
                map.dragPan.disable();
                // Call functions for the following events
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
                document.addEventListener('keydown', onKeyDown);
                // Capture the first xy coordinates
                start = mousePos(e);
            }

            function onMouseMove(e) {
                // Capture the ongoing xy coordinates
                current = mousePos(e);

                // Append the box element if it doesnt exist
                if (!box) {
                    box = document.createElement('div');
                    box.classList.add('boxdraw');
                    canvas.appendChild(box);
                }

                var minX = Math.min(start.x, current.x),
                    maxX = Math.max(start.x, current.x),
                    minY = Math.min(start.y, current.y),
                    maxY = Math.max(start.y, current.y);

                // Adjust width and xy position of the box element ongoing
                var pos = 'translate(' + minX + 'px,' + minY + 'px)';
                box.style.transform = pos;
                box.style.WebkitTransform = pos;
                box.style.width = maxX - minX + 'px';
                box.style.height = maxY - minY + 'px';
            }
            
            function onMouseUp(e) {
                // Capture xy coordinates
                finish([start, mousePos(e)]);
            }

            function onKeyDown(e) {
                // If the ESC key is pressed
                if (e.keyCode === 27) finish();
            }

            function finish(bbox) {
                // Remove these events now that finish has been called.
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('keydown', onKeyDown);
                document.removeEventListener('mouseup', onMouseUp);

                if (box) {
                    box.parentNode.removeChild(box);
                    box = null;
                }

                // If bbox exists. use this value as the argument for `queryRenderedFeatures`
                if (bbox) {
                    var features = map.queryRenderedFeatures(bbox, { layers: ['features'] });
                    if (features.length >= 1000) {
                        return window.alert('Select a smaller number of features');
                    } else if (features.length > 0) {
                        document.getElementById('tablecontent').style.top = '0px';
                        features.forEach(feature => {
                            if (selectedIDs.indexOf(feature.properties.ID) < 0) {
                                selectedIDs.push(parseInt(feature.properties.ID, 10));
                                document.getElementById('DataRow' + feature.properties.ID).style['background-color'] = '#F4FF00';
                            } else {
                                selectedIDs.splice(selectedIDs.indexOf(feature.properties.ID), 1);
                                document.getElementById('DataRow' + feature.properties.ID).style['background-color'] = null;
                            }
                        });
                        map.setFilter('hovered', ['in', 'ID', ...selectedIDs]);
                        var topOffset = document.getElementById('DataRow' + selectedIDs[selectedIDs.length - 1]).getBoundingClientRect().top;
                        document.getElementById('tablecontent').style.top = (-1 * (topOffset - 200)) + 'px';
                    }
                }
                map.dragPan.enable();
            }

            function setUnsetID(uid) {
                console.log('setUnsetID(' + uid + ')');
                if (selectedIDs.indexOf(uid) < 0) {
                    selectedIDs.push(parseInt(uid, 10));
                    map.setFilter('hovered', ['in', 'ID', ...selectedIDs]);
                    document.getElementById('DataRow' + uid).style['background-color'] = '#F4FF00';
                    scrollTable(uid);
                    
                } else {
                    selectedIDs.splice(selectedIDs.indexOf(uid), 1);
                    map.setFilter('hovered', ['in', 'ID', ...selectedIDs]);
                    document.getElementById('DataRow' + uid).style['background-color'] = null;
                    scrollTable(selectedIDs[selectedIDs.length - 1]);
                }
            }

            function scrollTable(uid) {
                if (uid) {
                    var topDiff = $('#DataRow' + uid).offset().top - $('#tablecontent').position().top;
                    $('#table-container').animate({
                        scrollTop: topDiff - 50
                    }, 500);
                }
            }

            map.on('click', function(e) {
                if (selectable) {
                    var features = map.queryRenderedFeatures(e.point, { layers: ['features'] });
                    if (features.length > 0) {
                        var feature = features[0];
                        setUnsetID(feature.properties.ID);
                    }
                }
            });

            var draw = new MapboxDraw({
                displayControlsDefault: false,
                controls: {
                    polygon: true,
                    trash: true
                }
            });
            window.draw = draw;
            map.addControl(draw);
        });

        function onInputChange(field) {
            const value = document.getElementById(field).value;
            switch(field) {
                case 'isos':
                    setColumnValue('ISONEW', selectedIDs, value);
                    break;
                case 'colonies':
                    setColumnValue('Colony', selectedIDs, value);
                    break;
                case 'selectIso':
                    selectAllFeaturesByVariable('ISO', value);
                    break;
                case 'selectNewIso':
                    selectAllFeaturesByVariable('ISONEW', value);
                    break;
                case 'selectColony':
                    selectAllFeaturesByVariable('Colony', value);
                    break;
            }
        }

        function initAutocompleteValuePicker(data) {
            availableTags = [];
            availableDataVersions = Object.keys(localStorage);
            data.forEach((e, idx) => {
                if (availableTags.indexOf(e[1]) < 0 && idx > 0) {
                    availableTags.push(e[1]);
                }
            });
        }

        function getRow(id) {
            return allData.filter(r => {return r[0] === id;})[0];
        }

        function getRows(ids) {
            return allData.filter(r => {return ids.indexOf(r[0]) >= 0;});
        }

        function setColumnValue(colName, ids, value) {
            if (value.length !== 3) {
                alert('New values must be 3 character long Uppercase string');
                return;
            }
            if (availableTags.indexOf(value) < 0) {
                alert('Setting Unexisting ISO code');
            }
            var colIdx = allData[0].indexOf(colName);
            const newData = allData.map(d => {
                let returnData = JSON.parse(JSON.stringify(d));
                if (ids.indexOf(d[0]) > -1) {
                    returnData[colIdx] = value;
                }
                return returnData;
            });
            allData = newData;
            resetMapTable();
            save2local();
        }

        function replicateDataColumns() {
            var fromColumnIdx = parseInt(document.getElementById('fromIdx').value, 10);
            var toColumnIdx = parseInt(document.getElementById('toIdx').value, 10);
            allData.forEach(row => {
                row[toColumnIdx] = row[fromColumnIdx].toString();
            });
        }

        function save2local() {
            var saveDataVersion = document.getElementById('saveDataVersion').value;
            saveDataVersion = (saveDataVersion.length > 0) ? saveDataVersion : 'temp';
            localStorage.setItem(saveDataVersion, JSON.stringify(allData));
            alert('Saved version ' + saveDataVersion);
        }

        function save2CSVfile() {
            var csvContent = 'data:text/csv;charset=utf-8,';
            allData.forEach((infoArray, index) => {
               var dataString = infoArray.join(',');
               csvContent += (index < allData.length )? dataString + '\n' : dataString;
            });
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'year_' + currentYear + '_version_' + document.getElementById('saveDataVersion').value + '.csv');
            document.body.appendChild(link); // Required for FF
            link.click(); // This will download the data file named "my_data.csv".
        }

        function saveGeos2file() {
            var content = JSON.stringify(window.draw.getAll());
            var encodedUri = encodeURI(content);
            var link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'geo_overlay_' + currentYear + '.json');
            document.body.appendChild(link); // Required for FF
            link.click(); // This will download the data file named "my_data.csv".
        }

        function loadLocal() {
            var loadDataVersion = document.getElementById('loadDataVersion').value;
            if (localStorage.getItem(loadDataVersion)) {
                allData = JSON.parse(localStorage.getItem(loadDataVersion));
                alert('Loaded version ' + loadDataVersion);
            } else {
                alert('Unexisting version ' + loadDataVersion);
            }
        }

        function resetData() {
           loadParseCSV();
        }

        function selectAllFeaturesByVariable(variable, value) {
            var variableIndex = allData[0].indexOf(variable);

            var features = allData.filter(r => {return r[variableIndex] === value;});
            document.getElementById('tablecontent').style.top = '0px';
            features.forEach(feature => {
                if (selectedIDs.indexOf(feature[0]) < 0) {
                    selectedIDs.push(parseInt(feature[0], 10));
                    document.getElementById('DataRow' + feature[0]).style['background-color'] = '#F4FF00';
                } else {
                    selectedIDs.splice(selectedIDs.indexOf(feature[0]), 1);
                    document.getElementById('DataRow' + feature[0]).style['background-color'] = null;
                }
            });
            map.setFilter('hovered', ['in', 'ID', ...selectedIDs]);
            // var topOffset = document.getElementById('DataRow' + selectedIDs[selectedIDs.length - 1]).getBoundingClientRect().top;
            // document.getElementById('tablecontent').style.top = (-1 * (topOffset - 200)) + 'px';
        }

        function loadParseCSV() {
            $.get(importCSV, (response, status, xhr) => {
                if ( status === 'error' ) {
                    console.log('Sorry but there was an error');
                } else {
                    allData = response.split('\n').map(line => {
                        return newRow = line.split(',').map(r => {
                            if (isNumeric(r)) {
                                return parseInt(r, 10);
                            }
                            return r;
                        });
                    });
                    initAutocompleteValuePicker(allData);
                    renderTable();
                }
            });
        }

        function csvJSON(csv){
            var lines=csv.split("\n");
            var result = [];
            
            for(var i=1;i<lines.length;i++){
                var obj = {};
                var currentline=lines[i].split(",");
                for(var j=0;j<headers.length;j++){
                    obj[headers[j]] = currentline[j];
                }
                result.push(obj);
            }   
            return result; //JSON
        }

        function renderTable() {
            const tbody = document.createElement('tbody');
            tbody.id = 'tbody-container';
            allData.forEach((line, lindex) => {
                const row = document.createElement("tr");
                row.id = 'DataRow' + line[0];
                
                line.forEach(column => {
                    const col = (lindex > 0) ? document.createElement('td') : document.createElement("th");
                    col.innerText = column;
                    row.appendChild(col);
                    return col;
                });
                tbody.appendChild(row);
            });
            document.getElementById('tablecontent').innerHTML = '';
            document.getElementById('tablecontent').appendChild(tbody);
        }

        function csvTable(csv){
            const tbody = document.createElement('tbody');
            tbody.id = 
            csv.split('\n').forEach((line, lindex) => {
                const row = document.createElement("tr");
                const columns = line.split(',');
                row.id = 'DataRow' + columns[0];
                columns.forEach(column => {
                    const col = (lindex > 0) ? document.createElement('td') : document.createElement("th");
                    col.innerText = column;
                    row.appendChild(col);
                    return col;
                });
                tbody.appendChild(row);
            });
            document.getElementById('tablecontent').appendChild(tbody);
        }

        function isNumeric(value) {
            return /^\d+$/.test(value);
        }
    </script>
</body>
</html>