<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Change a map's language</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #languageButtons {
        width: 90%;
        margin: 0 auto;
    }
    .language-switch-button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 20%;
        padding: 8px;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        font-family: sans-serif;
        font-weight: bold;
    }
</style>
<div id='map'></div>
<ul id="languageButtons">
    <li onclick='switchLanguage("fr");' class='language-switch-button'>French</li>
    <li onclick='switchLanguage("ru");' class='language-switch-button'>Russian</li>
    <li onclick='switchLanguage("de");' class='language-switch-button'>German</li>
    <li onclick='switchLanguage("es");' class='language-switch-button'>Spanish</li>
</ul>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWVyc2FkcGFzaWMiLCJhIjoiY2lqenc1ZnpkMDA2N3ZrbHo4MzQ2Z2YzZyJ9.TIDhGaRGIYtw9_f_Yb3Ptg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v8',
    center: [16.05, 48],
    zoom: 2.9
});

function switchLanguage(language) {
    // Use setLayoutProperty to set the value of a layout property in a style layer.
    // The three arguments are:
    // 1. the id of the layer
    // 2. the name of the layout property,
    // 3. the new property value.
    // 
    // https://www.mapbox.com/mapbox-gl-js/api/#Map.setLayoutProperty

    map.setLayoutProperty('country-label-lg', 'text-field', '{name_' + language + '}');

    // Mapbox currently only supports English, French, Spanish, and German.
    // https://www.mapbox.com/help/change-language/

}
</script>

</body>
</html>
