<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="//code.highcharts.com/maps/highmaps.js"></script>
  <title>Broj korisnika UTIC-a</title>  
  <style>
    #container {
      height: 100%;
      width: 100%; 
      min-width: 500px; 
      margin: 0 auto; 
    }
    .loading {
      margin-top: 10em;
      text-align: center;
      color: gray;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
<script>
  function isNumeric(value) {
    return /^\d+$/.test(value);
  }

  const level = 'opcine';
  // const level = 'kantoni'

  $.get('data_' + level +'.csv', (response, status, xhr) => {
      if ( status === 'error' ) {
        console.log('Sorry but there was an error');
      } else {
        const allData = response.split('\n').map(line => {
          return newRow = line.split(',').map(r => {
            if (isNumeric(r)) {
              return parseInt(r, 10);
            }
            return r;
          });
        });
        console.log(allData.length);
        $.getJSON('geo_' + level +'.json', geojson => {
          // Initiate the chart
          Highcharts.mapChart('container', {
              chart: {
                map: geojson
              },
              title: {
                text: 'Broj korisnika UTIC-a - ' + level,
              },
              mapNavigation: {
                enabled: true,
                buttonOptions: {
                  verticalAlign: 'bottom'
                }
              },
              colorAxis: {
                tickPixelInterval: 100
              },
              series: [{
                data: allData,
                keys: ['geoid', 'value', 'label'],
                joinBy: 'geoid',
                name: 'Broj korisnika',
                states: {
                  hover: {
                    color: '#a4edba'
                  }
                },
                dataLabels: {
                  enabled: true,
                  format: '{point.properties.label}' // property from GeoJSON feature
                }
              }],
              tooltip: {
                useHTML: true,
                headerFormat: '',
                pointFormat: '<b>{point.properties.label}</b><br>{series.name}: {point.value}',
                valueDecimals: 0
              },
          });
        });
      }
  });

</script>
</html>




