html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

td, th {
  padding: 0 3px;
  text-align: left;
}

h1 { font-size: 15px; }
a { color: #548dc4; text-decoration: none; }
a:hover { text-decoration: underline; }
table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: auto; }
table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
table.testgrid th { background: #E5E5E5; text-align: left; }
input.invalid { background: red; color: #FDFDFD; }

label, input, button {
  margin: 0 3px;
}

.app-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: stretch;
  justify-items: flex-start;
}

#map {
  width: 100%;
  height: 100%;
  background-color: #DEF5FD;
}

.map-container {
  flex: 1 1 90%;
}

.controls {
  display: flex;
  position: absolute;
  left: 10px;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: column;
  background-color: #666;
  padding: 5px;
  color: #FFF;
  margin-bottom: 5px;
}

.column {
  display: flex;
  flex-direction: row;
  margin-right: 5px;
  margin-bottom: 2px;
}

.data-maniputlation {
  top: 10px;
}

.year-switch {
  bottom: 10px;
  flex-direction: row;
}

.boxdraw {
    background: rgba(56,135,190,0.1);
    border: 2px solid #3887be;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.table-container {
  flex: 1 1 auto;
  overflow-y: scroll;
  height: 100%;
}

#tablecontent {
  position: relative;
}

#currentYear {
  width: 50px;
}

.popup {
  display: flex;
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: #333;
  color: #fff;
  flex-flow: row nowrap;
}

.popup-column {
  display: flex;
  flex-direction: column;
  margin-right: 0px;
  padding: 10px;
  border-right: 1px solid #666;
}

.popup-label {
  font-weight: bold;
}

.popup-value {
}

.faded {
  opacity: 0.3;
}