html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

h1 { font-size: 15px; }
a { color: #548dc4; text-decoration: none; }
a:hover { text-decoration: underline; }
table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: auto; }
table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
table.testgrid th { background: #E5E5E5; text-align: left; }
input.invalid { background: red; color: #FDFDFD; }

.app-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: stretch;
  justify-items: flex-start;
}

#map {
  width: 100%;
  height: 100%;
  background-color: #DEF5FD;
}

.map-container {
  flex: 1 1 70%;
}

#display-year {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2em;
  color: #FFF;
  text-shadow: 1px 1px #000;
}

.boxdraw {
    background: rgba(56,135,190,0.1);
    border: 2px solid #3887be;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.table-container {
  flex: 1 1 30%;
}

#tablecontent {
  overflow-y: scroll;
  height: 100%;
}