#application {
    max-width: @screen-sm;
    box-sizing: border-box;

    @media (min-width:  @screen-sm) {
        margin: auto;
        margin-bottom: 10px;
    }
    @media (min-width:  @screen-md) {
        max-width: @screen-md;
    }
    @media (min-width:  @screen-lg) {
        max-width: @screen-lg;
    }

    #mapa {
    }
}

.flex-container {
    display: flex;
    justify-content: space-between;

    &.column  {
        flex-direction: column;
    }

    &.row {
        flex-direction: row;
    }

    &.row-reverse {
        flex-direction: row-reverse;
    }

    .flex-element {
    
        &.column  {
            flex-direction: column;
        }

        &.row {
            flex-direction: row;
        }

        &.wider {
            flex: 1 1 60%;
        }

        &.narower {
            flex: 0 1 40%;
        }

        &.margined-right {
            margin-right: @padding;
        }

        &.margined-left {
            margin-left: @padding;
        }

        &.margined-top {
            margin-top: @padding;
        }

        &.margined-bottom {
            margin-bottom: @padding;
        }
    }
}