.dialog {
    display: flex;
    flex-direction: column;

    > div {
        flex: 1 1 auto;
    }
}

.list-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-y: scroll;
    font-size: small;
}
