@import 'variable';

html, body {
    min-width: 250px;
    overflow-x: hidden;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #fafafa;
}

strong, b {
    font-weight: 500;
}
p {
    margin: 15px 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: @color-page-background;*/

    #application {
    }
}
