#mapa {
    // display: block;
    // position: absolute;
    // left: 0;
    // top: 0;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;



    .map {
        // display: block;
        position: absolute;
        // left: 0;
        // top: 0;
        width: 100%;
        height: 100%;

        &.preview {
            position: relative;
        }
    }
}

.preview {
    min-height: 300px;
}