.status-progress-box {
    display: flex;
    flex: 1 1 100%;
    height: 25px;
    flex-direction: column;
    margin-top: 10px;
    
    .status-text {
        line-height: 15px;
        font-size: 12px;
        padding: 5px;

        &.initial {
            background-color: #eee;
            color: #000000;
        }

        &.success {
            background-color: #00FF00;
            color: #000000;
        }

        &.error {
            background-color: #FF0000;
            color: #FFFFFF;
        }
    }
}

.image-preview {
    flex: 1 1 100%;
    background-color: #efefef;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

.code-message-preview {
    flex: 1 1 100%;
    height: 400px;
    overflow-y: scroll;
    background-color: #efefef;
    color: @color-gray;
    padding: @padding;
    line-height: @padding-sm;
    font-size: @padding;

    ul {
        list-style: none;
    }
}

.time {
    margin: 0 @padding;
    font-style: italic;
}